body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FBE9FF;
}
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center; */
    /* background-color: rgba(240, 240, 240, 0.8) Transparent background; */
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */

.page{
  position: absolute;
  top: 10%;
}
.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem auto;
    max-width: 1000px;
    max-height: 2000px;
    
}
.contentss {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: left;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 1000px;
    max-height: 200px;
}

.side-image {
    width: 100px;
    height: 150px;
    margin: 1rem;
}
.side-images {
    width: 100px;
    height: auto;
    margin: 1rem;
}

.contents {
    flex: 1;
    margin: 0 2rem;
    text-align: center;
}
.text-content {
    flex: 1;
    margin: 0 2rem;
    text-align: left;
}

section h2 {
    color: #4CAF50;
}
section ul li {
    text-align: left;
}


/* footer */
footer {
    
    text-align: center;
    height: 60px;
    width: 100vw; /* Full width */
    padding: 15px;
    /* background-color: rgba(51, 51, 51, 0.8); */
    color: #fff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position:fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Frosted glass effect */
  }
  
  footer a {
    color: #da9fe3;
    font-size: 1.2rem;
    margin: 0 10px;
    transition: color 0.3s;
  }
  
  footer a:hover {
    color: #7D7FF1;
  }
  
  footer .social > * {
    margin-right: 30px;
    size: 10px;
    color: #000;
  }
  
  footer p {
    margin-top: 10px;
    font-size: 14px;
    color: #000000;
  }

  /* buble */

  /* Circle Styling */

  .bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Background color */
    z-index: -1;
  }
.bubbles div {
    position: absolute;
    border-radius: 50%;
    background: rgba(163, 28, 28, 0.7); /* Default circle color */
  }
  
  /* Randomly Placed Bubbles */
  .bubbles .bubble-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 20%;
    background: #E699F7;
  }
  
  .bubbles .bubble-2 {
    width: 100px;
    height: 100px;
    top: 40%;
    left: 60%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-3 {
    width: 100px;
    height: 100px;
    top: 70%;
    left: 30%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-4 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 80%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-5 {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 10%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-6 {
    width: 100px;
    height: 100px;
    top: 55%;
    left: 90%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-7 {
    width: 100px;
    height: 100px;
    top: -2.5%;
    left: 66%;
    background: #E699F7; 
  }


/* Responsive Styles */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        padding: 1rem;
    }

    .side-image {
        width: 80px;
    }

    .text-content {
        margin: 1rem 0;
    }
}