
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    
    color: #000000;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    overflow-x: hidden;
    background-image: url('Desktop\ -\ 1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
}


/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(51, 51, 51, 0.8); /* Transparent background */
    width: 100%;
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Frosted glass effect */
}


/* Footer Styling */
footer {
    text-align: center;
    height: 110px;
    width: 100vw; /* Full width */
    padding: 20px;
    background-color: rgba(51, 51, 51, 0.8); /* Transparent background */
    color: #fff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    bottom: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Frosted glass effect */
}

footer a {
    color: #a01717;
    font-size: 1.2rem;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffff99;
}

footer .social > * {
    margin-right: 30px;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
    color: #ddd;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}



@media (max-width: 768px) {
    header, footer {
        flex-direction: column;
        padding: 0.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}
