
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FBE9FF;
  color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background-size: cover;
    background-position: center;
} */

#loginForm{
  position: absolute;
  top: 20%;
}
.wrapper {

    background:transparent;
    border: 2px solid rgb(48, 158, 134);                     
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.921);
    color: #000000;
    border-radius: 10px;
    padding: 30px 80px;
    position: relative;
    bottom: 50%;
    top: 50%;

}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
  .wrapper .input-box{
    width: 100%;
    height: 50px;
     
    margin: 30px 0;

  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2PX solid rgb(0, 0, 0);
   
    border-radius: 40px;
    font-size: px;
    color: #000000;
    padding:  20px 50px 20px 20px;
} 
.input-box input::placeholder {

  
  color: #000000;
  
  

 }
               
  
  .input-box i {

    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
  
  .wrapper .remember-forgot {
  
  display: flex; 
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;}
  
  .remember-forgot label input
  { 
  accent-color: #000000; 
  margin-right: 3px;
  }
  
  .remember-forgot a {
  
  color: #000000;
  
  text-decoration: none;
  
  }
  remember-forgot a:hover { text-decoration: underline;
  }
  .wrapper .btn {
  
  width: 100%;
  
  height: 45px;
  
  background: #4000ff;
  
  border: none;
  
  outline: none;
  
  border-radius: 40px;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  
  cursor: pointer;
  
  font-size: 16px; color: #333;
  
  font-weight: 600;
  
  }
  .wrapper .register-link { 
  font-size: 14.5px; 
  text-align: center; 
  margin-top: 20px;
  }
  
  .register-link p a {
  
  color: #000000;
  
  text-decoration: none; 
  font-weight: 600;
  
  }
  
  .register-link p a:hover { 
  text-decoration: underline; 
  }
  footer {
    position: absolute;
    top: 90%;
    text-align: center;
    height: 60px;
    width: 100vw; /* Full width */
    padding: 15px;
    /* background-color: rgba(51, 51, 51, 0.8); */
    color: #fff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Frosted glass effect */
  }
  
  footer a {
    color: #da9fe3;
    font-size: 1.2rem;
    margin: 0 10px;
    transition: color 0.3s;
  }
  
  footer a:hover {
    color: #7D7FF1;
  }
  
  footer .social > * {
    margin-right: 30px;
    size: 10px;
    color: #000;
  }
  
  footer p {
    margin-top: 10px;
    font-size: 14px;
    color: #000000;
  }

  /* buble */

  /* Circle Styling */

  .bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Background color */
    z-index: -1;
  }
.bubbles div {
    position: absolute;
    border-radius: 50%;
    background: rgba(163, 28, 28, 0.7); /* Default circle color */
  }
  
  /* Randomly Placed Bubbles */
  .bubbles .bubble-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 20%;
    background: #E699F7;
  }
  
  .bubbles .bubble-2 {
    width: 100px;
    height: 100px;
    top: 40%;
    left: 60%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-3 {
    width: 100px;
    height: 100px;
    top: 70%;
    left: 30%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-4 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 80%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-5 {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 10%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-6 {
    width: 100px;
    height: 100px;
    top: 55%;
    left: 90%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-7 {
    width: 100px;
    height: 100px;
    top: -2.5%;
    left: 66%;
    background: #E699F7; 
  }
/* Responsive Styles */
@media (max-width: 768px) {
  .content {
      flex-direction: column;
      padding: 1rem;
  }

  .side-image {
      width: 80px;
  }

  .text-content {
      margin: 1rem 0;
  }
}
 