
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e4f2f8;
    color: #000000;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header Styling */
header {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(51, 51, 51, 0.8);  */
    width: 100%;
    color: #fff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Frosted glass effect */
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #555;
    padding-left: 5px;
    padding-top: 5%;
    position: sticky;
  }
  
  .TOP{
    display: flex;
    justify-content: space-between;
  }
  
  .logo img{
    
    width: 150px;
    height: 60px; /* Set the desired height */
    filter: brightness(0.9); /* Darken the image */
  }
  
  
  .navbartop{
    padding-top: 3px;
    padding-left: 2px;
  }
  
  .navi{
    padding-left: 50%;
  
  }
  .navi ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .navi ul li a {
    
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s;
    position: relative;
    text-align: left;
    top: 5px;
    padding-right: 2px;
  }
  
  .navi ul li a:hover {
    color: #c345d6;
  }
  
/* Recognised words styles */
.gesture-text-box{
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    width: 67%;
}

#recognized-words{
    border: 5px solid rgb(216, 206, 206); 
    padding: 10px; 
    background-color: #f9f9f9; 
    width: 90%; 
    margin: 0 auto; 
    min-height: 50px; 
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
}

#clear-button{
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 18px;
    background-color:#5759fa;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}
#clear-button:hover {
    background-color: #c345d6;
    transform: scale(1.05);
}

/* Begin Button */
.begin-button {
    margin: 20px;
    background-color: #7D7FF1;
    color: #fff;
    border: none;
    padding: 10px 50px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 75px;
    filter: drop-shadow(5px 5px #5759fa); 
    transition: background-color 0.3s, transform 0.3s;
}

.begin-button:hover {
    background-color: #c345d6;
    transform: scale(1.05);
}

/* Main Content Styling */
main {
    width: 100%;
    max-width: 1200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Video Panel Styling */
.Video_pannel {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 50px;
    width: 80%;
    max-width: 800px;
}

.Video_pannel h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #444;
}

.Video_pannel img {
    width: 100%;
    border-radius: 8px;
    border: 4px solid #ddd;
}

/* Video Value Form Styling */
.VideoValue {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    margin: 20px;
}

.VideoValue form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.VideoValue label {
    font-size: 18px;
    color: #333;
}

.VideoValue input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.VideoValue input:focus {
    border-color: #007bff;
}

.VideoValue button {
    padding: 10px 15px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.VideoValue button:hover {
    transform: scale(1.05);
}

/* Footer Styling */
footer {
    text-align: center;
    height: 60px;
    width: 100vw; /* Full width */
    padding: 15px;
    color: #fff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    bottom: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Frosted glass effect */
}

footer a {
    color: #da9fe3;
    font-size: 1.2rem;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: #7D7FF1;
}

footer .social > * {
    margin-right: 30px;
    size: 10px;
    color: #000;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
    color: #000000;
}

/* new bubble effect */


.bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Background color */
    z-index: -1;
  }
  
  /* Circle Styling */
  .bubbles div {
    position: absolute;
    border-radius: 50%;
    background: rgba(163, 28, 28, 0.7); /* Default circle color */
  }
  
  /* Randomly Placed Bubbles */
  .bubbles .bubble-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 20%;
    background: #E699F7;
  }
  
  .bubbles .bubble-2 {
    width: 100px;
    height: 100px;
    top: 40%;
    left: 60%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-3 {
    width: 100px;
    height: 100px;
    top: 70%;
    left: 30%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-4 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 80%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-5 {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 10%;
    background: #E699F7; 
  }

  .bubbles .bubble-6 {
    width: 100px;
    height: 100px;
    top: 55%;
    left: 90%;
    background: #E699F7; 
  }
  
  .bubbles .bubble-7 {
    width: 100px;
    height: 100px;
    top: 70%;
    left: 66%;
    background: #E699F7; 
  }


/* Responsive Design */
@media (max-width: 768px) {
    .Video_pannel, .VideoValue {
        width: 95%;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    footer {
        height: auto;
        padding: 10px;
    }
}
