/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FBE9FF;
  color: #000000;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  overflow-x: hidden;
  z-index: 1;
}

/* Header Styling */
header {
  /* display: flex;
  justify-content: space-between; */
  /* align-items: center; 
   padding-top: 8px;
  padding-left: 20px;
  padding-right: 15px;  */
 
  width: 100%;
  color: #fff;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  position: fixed;

  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px); /* Frosted glass effect */
} 

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #555;
  padding-left: 5px;
  padding-top: 5%;
  position: sticky;
}

.TOP{
  display: flex;
  justify-content: space-between;
}

.logo img{
  
  width: 150px;
  height: 60px; /* Set the desired height */
  filter: brightness(0.9); /* Darken the image */
}


.navbartop{
  padding-top: 3px;
  padding-left: 2px;
}

.navi{
  padding-left: 50%;

}
.navi ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navi ul li a {
  
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s;
  position: relative;
  text-align: left;
  top: 5px;
  padding-right: 2px;
}

.navi ul li a:hover {
  color: #c345d6;
}



/* Begin Button */
.begin-button1 {
  margin: 20px;
  background-color: #7d7ff1;
  color: #fff;
  border: none;
  padding: 10px 50px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 45px;
  filter: drop-shadow(5px 5px #5759fa); 
  transition: background-color 0.3s, transform 0.3s;
}

.begin-button1:hover {
  background-color: #c345d6;
  transform: scale(1.05);
}

.begin-button2 {
  margin: 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 50px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 45px;
}
.begin-button2:hover {
  background-color: red;
  transform: scale(1.05);
}
.begin-button2 a{
  color: #f6f6f6;

}

.begin-button3 {
  margin: 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 50px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 45px;
}
.begin-button3:hover {
  background-color: red;
  transform: scale(1.05);
}
.begin-button3 a{
  color: #f6f6f6;

}

/* Main Content Styling */
main {
  width: 100%;
  max-width: 1200px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* Footer Styling */
footer {
  text-align: center;
  height: 50px;
  width: 100vw; /* Full width */
  padding: 15px;
  /* background-color: rgba(51, 51, 51, 0.8); */
  color: #fff;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  bottom: 0;
  z-index: 1000;
  backdrop-filter: blur(10px); /* Frosted glass effect */
}

footer a {
  color: #da9fe3;
  font-size: 1.2rem;
  margin: 0 10px;
  transition: color 0.3s;
}

footer a:hover {
  color: #7D7FF1;
}

footer .social > * {
  margin-right: 30px;
  size: 5px;
  color: #000;
}

footer p {
  margin-top: 10px;
  font-size: px;
  color: #000000;
}

/* new bubble effect */


.bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Background color */
  z-index: -1;
}

/* Circle Styling */
.bubbles div {
  position: absolute;
  border-radius: 50%;
  background: rgba(163, 28, 28, 0.7); /* Default circle color */
}

/* Randomly Placed Bubbles */
.bubbles .bubble-1 {
  width: 100px;
  height: 100px;
  top: 10%;
  left: 20%;
  background: #E699F7;
}

.bubbles .bubble-2 {
  width: 100px;
  height: 100px;
  top: 40%;
  left: 60%;
  background: #E699F7; 
}

.bubbles .bubble-3 {
  width: 100px;
  height: 100px;
  top: 70%;
  left: 30%;
  background: #E699F7; 
}

.bubbles .bubble-4 {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 80%;
  background: #E699F7; 
}

.bubbles .bubble-5 {
  width: 100px;
  height: 100px;
  top: 80%;
  left: 10%;
  background: #E699F7; 
}

.bubbles .bubble-6 {
  width: 100px;
  height: 100px;
  top: 55%;
  left: 90%;
  background: #E699F7; 
}

.bubbles .bubble-7 {
  width: 100px;
  height: 100px;
  top: 70%;
  left: 66%;
  background: #E699F7; 
}

/* SVG image */
.SvgImage{
  position: relative;
  width: 350px;
  height: 350px;
  transform: rotate(0.083deg);
  flex-shrink: 0;
  background: url(./Bye2.svg) lightgray 50% / cover no-repeat; /* Add your SVG path here */
  mix-blend-mode: darken; /* Apply blending effect */
}
/* quotes */
.quote{
  width: 764px;
  color: #000;
  text-align: center;
  font-family: "Radio Canada";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

}


.thought p{
  width: 739px;
  color: #000;
  text-align: center;
  font-family: "Radio Canada";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;

}
.thought .first{
  margin-top: 10px;
  width: 739px;
  color: #000;
  text-align: center;
  font-family: "Radio Canada";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.thought .more{
  width: 739px;
  color: #000;
  text-align: center;
  font-family: "Radio Canada";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* Responsive Design */
@media (max-width: 768px) {
  .Video_pannel, .VideoValue {
      width: 95%;
  }

  header {
      flex-direction: column;
      text-align: center;
  }

  nav ul {
      flex-direction: column;
      gap: 0.5rem;
  }

  footer {
      height: auto;
      padding: 10px;
  }
}
